.shop {
    text-align: center;
    background: linear-gradient(90deg, rgb(135, 173, 139) 20%, rgb(164, 214, 169) 40%, rgb(249, 255, 249) 100%);
    /* background: linear-gradient(0deg, rgb(41, 30, 46) 0%, rgba(163,106,174,1) 65%, rgba(235, 170, 255, 0.477) 100%); */
    padding: 20px;
    min-height: 100vh;
}

.shopItems {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
  
.productCard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid green;
    width: 25%;
    margin: 20px 0;
    padding: 10px;
}

.productCard * {
    border: 1px solid red;
}

.productCard button {
    background: none;
}

.productCard button:hover {
    background-color: aqua;
}

.productCard button:active {
    background-color: rgb(255, 0, 0);
}

.productCard button:last-child {
    display: block;
    margin: 0 auto;
}

.productCard img {
    width: 128px;
    height: 128px;
}

.productCard p {
    text-align: left;
    padding: 5px;
}

.rating {
    display: flex;
    justify-content: flex-end;
}

.rating p {
    padding: 5px;
}

input {
    width: 20%;
}

.shoppingCartMin {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    background-color: rgb(96, 151, 102);
    border: 1px solid black;
    border-radius: 8px;
    top: 12%;
    position: sticky;
    width: 80%;
    margin: 0 auto;
    text-align: left;
    padding: 5px;
}

.shoppingCartMin button {
    grid-column-start: 4;
    border-radius: 8px;
}

.shoppingCartMin h3, p {
    text-align: center;
    margin: auto;
}

.shoppingCartExpanded {
    display: grid;
    grid-template-columns: repeat(2, 30%) repeat(2, 15%) 10%;
    grid-template-rows: repeat(4, 25%);
    background-color: grey;
    border: 1px solid black;
    border-radius: 8px;
    top: 10%;
    position: sticky;
    width: 80%;
    height: 80vh;
    margin: 0 auto;
    /* text-align: left; */
    padding: 5px;
}

.shoppingCartExpanded h2 {
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translate(-50%);
}

.totalItems {
    grid-column-start: 3;
    grid-row-start: 4;
}

.totalPrice {
    grid-column-start: 4;
    grid-row-start: 4;
}

.cartBtns {
    grid-column-start: 5;
    grid-row-start: 4;
    margin: auto;
    width: 80%;

}
.cartBtns button {
    display: block;
    margin: auto;
    width: 100%;
}

.cartItemsContainer {
    border: 4px solid green;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.cartItem {
    display: grid;
    grid-template-columns: repeat(2, 33%) repeat(2, 17%);
}